# KafkaSparkDemo

./: Jenkinsfile  blaze.properties  pom.xml
src/main/java/com/mlp/conf/: ConfigurationManager.java
src/main/java/com/mlp/constant/: Constants.java
src/main/java/com/mlp/spark/: LogInfo.java  LogSpark.java  LogSparkSQL.java  WordCount.java
src/main/java/com/mlp/spark_kafka_test/: BlazeDemo.java  HadoopTest.java
src/main/java/com/wbg/springboot_kafka/: Consumer.java  Consumer1.java  Producer.java  Producer1.java
src/main/resources/: blaze.properties  wctestfile.txt
